<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        margin: 0 auto;
        text-align: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        display: inline;
        line-height: 100px;
        position: absolute;
        left: 200px;
      }

      header .inner .menu {
        display: inline-block;
        list-style: none;
        padding-top: 30px;
      }

      header .inner .menu li {
        float: left;
        margin: 10px;
        justify-content: center;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header {
          width: 100%;
          height: var(--nav-height-sm);
          z-index: 100;
        }

        header .inner .logo {
          color: white;
          font-size: 30px;
          display: block;
          line-height: 60px;
          left: 48%;
          text-align: center;
        }

        header .inner .menu {
          display: block;
          padding-top: 50px;
        }

        header .inner .menu li {
          float: none;
          margin: 0;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: aliceblue;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
