<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
            position

            relative : 정적인 자신의 위치를 기준
            absolute : 부모 요소 기준(부모는 무조건 relative, 없으면 viewport 기준)
            fixed : 브라우저 기준

            position이 absolute, fixed면 display 속성이 block으로 바뀜

            z-index : position이 static이 아닐때만 적용

        */

      img {
        width: 400px;
        height: 200px;
        left: 200px;
        top: 100px;
        position: absolute;
      }

      .item {
        width: 70px;
        height: 70px;
        border-radius: 35px;
        background-color: bisque;
        position: absolute;
      }

      .item1 {
        background-color: pink;
        left: 250px;
        top: 150px;
      }

      .item2 {
        background-color: palevioletred;
        left: 280px;
        top: 179px;
      }

      .item3 {
        background-color: plum;
        left: 321px;
        top: 182px;
      }

      .item4 {
        background-color: orchid;
        left: 360px;
        top: 194px;
      }

      .item5 {
        background-color: pink;
        left: 400px;
        top: 211px;
        z-index: 9999;
      }

      .eye1 {
        width: 26px;
        height: 26px;
        border-radius: 13px;
        background-color: dimgrey;
        position: absolute;
        left: 261px;
        top: 161px;
        z-index: 9998;
      }

      .eye2 {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        position: absolute;
        background-color: black;
        z-index: 9999;
        left: 262px;
        top: 162px;
      }
    </style>
  </head>
  <body>
    <div class="eye1"></div>
    <div class="eye2"></div>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5"></div>
    <img src="./image.png" alt="" />
  </body>
</html>
