<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      img:hover {
        /* translate - 위치변경 */
        /* transform: translateY(100px); */

        /*  scale - 확대 */
        /* transform: scale(2); */

        /* rotate - 돌리기, (x나 y 사용시 축 기준 돌려짐) */
        /* transform: rotate(90deg); */

        /* skew - 기울기 */
        /* transform: skew(45deg); */

        /* 뒷면 보임 유무 설정 */
        /* backface-visibility: hidden; */
      }

      /* div {
        width: 100px;
        height: 100px;
        background-color: red;
        property - 어디 기준?
        delay - 전환시작 전 딜레이
        timing-function - 전환효과 
        transition: width 2s ease 0.5s;
        transition-property: width;
        transition-duration: 2s;
        transition-timing-function: ease;
        transition-delay: 0.5s;
      }

      div:hover {
        width: 300px;
      } */

      /* @keyframes - 애니메이션 효과를 직접 지정하는 기능 */
      div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        position: relative;
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s;
      }

      /* %에 따라 css 변경, 속성 줄때 0으로 주더라도 모두 다 들어가있어야함 */
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 10px;
        }
        50% {
          left: 200px;
          top: 20px;
        }
        75% {
          left: 100px;
          top: 10px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <img src="./css.png" alt="" />
    <br />
    <div></div>
  </body>
</html>
